spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.fxhaawm.mongodb.net/db01
logging.level.org.springframework.data=debug
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = baldionkevin8@gmail.com
spring.mail.password = wpwihswsrmbzaabo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true